# RimMod-Im_Proud_of_it

./: .gitignore  Im_Proud_of_it  README.md  standard  test.py
About/: About.xml
Defs/ThoughtDef/: Thoughts_Pride.xml
Im_Proud_of_it/: Im_Proud_of_it.sln  README.md  _PublisherPlus.xml
Im_Proud_of_it/About/: About.xml  PublishedFileId.txt
Im_Proud_of_it/Defs/ThoughtDef/: Imp_Thoughts.xml
Im_Proud_of_it/Languages/ChineseSimplified/DefInjected/ThoughtDef/: Imp_Thoughts.xml
Im_Proud_of_it/Languages/ChineseSimplified/Keyed/: Keys.xml
Im_Proud_of_it/Languages/English/DefInjected/ThoughtDef/: Thoughts_Pride.xml
Im_Proud_of_it/Languages/English/Keyed/: Keys.xml
Im_Proud_of_it/Source/: ImP.csproj  ImpCore.cs  ImpSettings.cs  ImpThoughtDefOf.cs  Mod.cs  Settings.cs
Im_Proud_of_it/Source/ImpThoughts/: Monument.cs
Im_Proud_of_it/Source/Patch/: PatchConstruction.cs  PatchMakeRecipeProducts.cs  PatchMounumentMakerTick.cs
Languages/ChineseSimplified/DefInjected/ThoughtDef/: Thoughts_Pride.xml
Languages/ChineseSimplified/Keyed/: Keys.xml
Languages/English/DefInjected/ThoughtDef/: Thoughts_Pride.xml
Languages/English/Keyed/: Keys.xml
Source/: ImP.csproj  ImpCore.cs  ImpModSettings.cs  ImpThoughtDefOf.cs  Mod.cs
Source/Patch/: PatchMakeRecipeProducts.cs  PatchMounumentMakerTick.cs
